.andersInput {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: black;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16);
  border-radius: 22px;
  border: none;
  width: 50%;
}

.andersInput,
textarea {
  background-color: #ffffff;
}

input[type="text"]:focus {
  outline: none; /* oranges! yey */
}

#deleteBtn {
  background-color: #ff4f5b;
  color: white;
  border-radius: 20px;
  height: 22px;
  margin-top: 5px;
  line-height: 0%;
  margin-left: 5px;
}

#deleteBtn:disabled {
  background-color: #f5d4d7 !important;
}
.carrousel {
  display: flex;
  flex-direction: row;
}

#categoryArrowLeft {
  font-size: 25px;
  margin-left: -4px;
}

#categoryArrowRight {
  font-size: 25px;
  margin-left: -2px;
}
#leftBtn {
  margin-top: 2%;
  background-color: #ffffff;
  width: 5%;
  height: 200px;
  border-radius: 0px 18px 18px 0px; /* top left, top right, bottom right, bottom left */
  padding-left: 0;
}

#rightBtn {
  margin-top: 2%;
  background-color: #ffffff;
  width: 5%;
  height: 200px;
  border-radius: 18px 0px 0px 18px; /* top left, top right, bottom right, bottom left */
}

#swipeCircle {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  margin: 4px;
  width: 10px;
  height: 10px;
  font-size: 10px;
}

.help {
  margin-top: 8%;
}

h3 {
  margin: 50px auto 20px auto;
  text-align: center;
  font-size: 22px;
}

p {
  margin: auto;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.selection {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: auto;
  border-radius: 18px;
  box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.2);
  padding-top: 3%;
  padding-bottom: 5%;
}

.categorySelect {
  display: flex;
  margin: auto;
  margin-bottom: 2px;
  margin-top: 2px;
}

.categoryWord {
  margin: auto;
  margin-bottom: 5%;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.chipDiv {
  background-color: #f7f7f7; /*  f7f7f7 */
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  width: 95%;
  margin-bottom: -2%;
  /* height: 21vh; */
  padding-bottom: 2%;
}

.other {
  background-color: #ffffff;
  width: 86%;
  border-radius: 8px;
  height: 125px;
  position: absolute;
  z-index: 200;
}

mat-card-actions {
  margin-left: 80%;
  margin-top: 10%;
}

.gifs {
  margin: auto;

/* padding-bottom: 5%; */
height: 100%  ;
}

.swipeControls {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: center;
}

.bottom-bar {
  display: grid;
  justify-content: space-between;
  margin: 10% 10% auto 10%;
}

.prev {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.prevButton {
  background-color: #ffffff;
}

.next {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nextButton {
  background-color: #67bcd9;
}

::ng-deep .mat-chip-list-wrapper {
  flex-wrap: nowrap !important;
}


::ng-deep .mat-chip-list{
  width: -webkit-fill-available;
}
/* chips */
.mat-chip {
  /* display: flex; */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: black;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16);
  border-radius: 22px;
  font-size: 13px;
  /* max-width: 95%; */
  /* min-width: 95%;  */
  /* min-width: -webkit-fill-available; */
  /* height: 30px; */

  /* padding-top: 2px; */
}

.emotionChipName {
  /* text-overflow: clip; */
  font-size: 14px;
  text-align: center;
  margin: auto;
  font-weight: 400;
  max-width: 95%;
  min-width: 95%;
}

.mat-standard-chip:hover::after {
  background-color: #2b4d59 !important;
  opacity: 0.2;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
  background-color: #2b4d59;
  color: rgb(255, 255, 255);
}

.flexContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 22vh;
  margin-top: 5px;
  margin-left: 3px;
  margin-right: 3px;
  width: 100%;
  height: 19vh;
  padding-bottom: 4%;
  overflow-y: scroll;
}

.flexItems {
  flex-wrap: wrap;
}

.flex-left {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.flex-right {
  display: flex;
  flex-direction: column;
}

.addEmotion {
  margin-left: 5px;
}

.gridContainer {
  margin: auto;
  width: 100%;
  padding: 2%;
  padding-bottom: 5%;
  display: grid;
  grid-auto-rows:  40px;
  grid-template-columns: repeat( 2, minmax(120px,1fr) );
  overflow-y: scroll;
  max-height: 20vh;

  /* grid-template-columns: 25% 25% 25% 25%; */
  justify-content: space-evenly;
  align-content: space-evenly;
  gap: 1% 0%;
}

.gridItem-0 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  width: auto;
}

.gridItem-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  width: auto;

}

.gridItem-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  width: auto;

}

.gridItem-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  width: auto;

}

.gridItem-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  width: auto;
  justify-content: center;
}

.gridItem-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  width: auto;

  justify-content: center;
}

.gridItem-6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  width: auto;

  justify-content: center;
}

.gridItem-7 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  width: auto;

  justify-content: center;
}

/* GIF */

.scrollContainer {
  height: 20vh;
  width: 100vw;
  margin-top: 4px;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 40px;
  width: 5px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.5);
}
.gifGrid {
  height: 40vh;
  margin: auto;
  margin-left: 2%;
  display: grid;
  grid-template-rows: repeat( 4, minmax(20%,1fr) );
  grid-template-columns: repeat( 3, minmax(41%,1fr) );

  /* grid-template-columns: 25% 25% 25% 25%; */
  gap: 1% 0%;
}

#gif-0 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  margin-left: -1px;
}

#gif-1 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;

  border: hidden;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  margin-left: 2px;

}

#gif-2 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  margin-left: -1px;

}

#gif-3 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  margin-left: 2px;

}

#gif-4 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  margin-left: -1px;

}

#gif-5 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  margin-left: 2px;

}

#gif-6 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border: hidden;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  margin-left: -1px;

}

#gif-7 {
  width: 37vw;
  height: 9vh;
  border-radius: 10px;
  border-style: solid;
  border: hidden;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  margin-left: 2px;

}
