.page{
    display: flex;
    flex-direction: column;
}

.tekst{
    margin: auto;
  }

  .tekst h3{
      font-size: 22px;
      font-weight: bold;
      margin: 15% auto auto auto;
      line-height: 1.2;
      display: flex;
      justify-content: center;
      text-align: center;
  }

  .selection {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 10% auto auto auto;
    border-radius: 18px;
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.2);
    padding-top: 3%;
    padding-bottom: 5%;
  }

  .cardheader {
    display: flex;
    margin: auto;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  
  .cardheader p {
    margin: auto;
    margin-bottom: 5%;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  .chipDiv {
    background-color: #f7f7f7; /*  f7f7f7 */
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    width: 95%;
    margin-bottom: -2%;
    /* height: 21vh; */
    padding-bottom: 2%;
  }

  .bottom-bar {
    display: grid;
    justify-content: space-between;
    margin: auto 7% 2% 7%;
  }
  
 .skip{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: auto;
 }

 .skipbutton{
    background-color: white;
    border: none;
    border-radius: 18px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 550;
    color: #403d46;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);

 }

  .next {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
  }
  
  .next p {
    margin: auto;
  
  }
  
  .nextButton {
    background-color: #e35663;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    width: 51px;
    height: 51px;
  }
  ::ng-deep .nextButton .mat-button-wrapper {
    padding: 13px 0 0 4px !important;
  }
  

 /* chips */
.mat-chip {
    /* display: flex; */
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: black;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16);
    border-radius: 22px;
    font-size: 18px;
    /* max-width: 95%; */
    /* min-width: 95%;  */
    /* min-width: -webkit-fill-available; */
    /* height: 30px; */
  
    /* padding-top: 2px; */
  }

  .flexContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 22vh;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    width: 100%;
    height: 19vh;
    padding-bottom: 4%;
    overflow-y: scroll;
  }

  .flexItems {
    flex-wrap: wrap;
  }

  .add{
      border-radius: 50%;
  }
  
/* help pop-up 4*/
::ng-deep .help-panel4 {
    margin-top: 10% !important;
}

::ng-deep .help-panel4 .mat-dialog-container{
  border-radius: 18px;
  padding: 12px 12px 20px 12px;
  overflow-y: hidden;
}

::ng-deep  .backdropBackground4{
  background-color: rgba(0,0,0,.50);
} 