.chips {
  /* display: flex; */
  margin: auto;
  margin-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  border-radius: 10px;
}

.mat-chip {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: black;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.16);
  border-radius: 22px;
    width: 145px;
}


.mat-standard-chip:hover::after{
    background-color: #2B4D59 !important;
    opacity: 0.2;
  
}


.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
  background-color:  #2B4D59;
  color: rgb(255, 255, 255);
}

.gridContainer {
    height: 100%;
    width: 88%;
    margin: auto;
    display: grid;
    grid-template-rows: 25px 25px 25px 25px;
    grid-template-columns: 145px 0px 145px;
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 10px 2px;
}

.gridItem-0 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  
}

.gridItem-1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
 
}

.gridItem-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
 
}

.gridItem-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  
}

.gridItem-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
 
}

.gridItem-5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
 
}

.gridItem-6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  
}

.gridItem-7 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
 
}
