.page{
    z-index: 2;
    position: relative;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 15%;
}

.content h3{
    font-size: 22px;
    font-weight: bold;
    margin: auto;
}

.carrousel{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    
}

#categoryArrow{
    font-size: 30px;
    float:right;

}
  
#leftBtn{
    margin-top: 15px;
    margin-left: -5%;
    background-color: #ffffff;
    width: 20px;
    height: 200px;
    border-radius: 0px 10px 10px 0px; /* top left, top right, bottom right, bottom left */
    padding-left: 0;
}
  
#rightBtn{
    margin-top: 15px;
    margin-right: -5%;
    background-color: #ffffff;
    width: 20px;
    height: 200px;
    border-radius: 10px 0px 0px 10px; /* top left, top right, bottom right, bottom left */
 }

.card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.20);
    margin: 2% auto auto auto;
    width: 95%;
    height: auto;
}

.card h3{
    font-size: 18px;
    font-weight: 500;
}

.gif img{
  width: 300px;
  height: 200px;
  border-radius: 8px;
}

.bottom-bar{
    display: grid;
    justify-content: space-between;
    margin: 40% 7% auto 7%;
  }
  
.prev{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
  
.prevButton{
    background-color: #ffffff;
  
}

.describe{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.desButton{
    background-color: #F8CB75;
   
}
  
.next{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.nextButton{
    background-color: #F8CB75;
   
}